<style type="text/css">.dataTables_filter {display: none;}</style>
<div class="mk-header md-padding md-whiteframe-z3" style="background-image: url(img/bg2.jpg);">
    <div class="col-md-1"></div>
    <div class="col-md-8 " layout="column" layout-align="center start" layout-fill>
        <div class="md-display-3" hide-gt-sm>
       
        <b style="color:#7DCD40">GRUPO MULTIMEDIOS</b>
          <h6 class="center white md-display-1">Te invita a formar parte de Nuestro Equipo!</h6>
        </div>
        <div class="md-display-3 col-centered" hide-sm >
        <b style="color:#7DCD40">GRUPO MULTIMEDIOS</b>
                <h6 class="center white md-display-1">Te invita a formar parte de Nuestro Equipo!</h6>
<!--         <button type="button" class="btn btn-default btn-transparent" onclick="window.location='#/ia'" />NUESTRAS VACANTES</button>
 -->        </div>
    </div>
    <div class="col-md-4 hidden-sm hidden-xs mk-header-image" layout="column" layout-align="center center"></div>
    <div class="col-md-1"></div>
</div>


    <!-- table -->
     <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="table-responsive">
            <table st-table="displayedCollection" st-safe-src="addListOne" class="table table-striped"  id="employee-grid" >
                <thead>
                   <tr style="color:#000; background-color:#EFDB4F;">
                   <th>##</th>
                    <th>FECHA</th>
                    <th>PUESTO</th>
                    <th>LUGAR</th>
                    <th>TIEMPO</th>
                  </tr>
                   <tr>
                  <th colspan="5"><input st-search="" id="bus" name="bus" class="form-control" placeholder="search ..." type="text"/></th>
                </tr>
                </thead>
             </table>    
            </div>
          </div>
        </div>
      </div><br>

<div class="mk-info md-padding container" style="background-color: #ededed;top: 0;left: 0;width: 100%;height: 10  0%; ">
  <div class="col-centered ">
  <h2 style="color: #000">
      En Grupo Multimedios, nos vemos como una empresa consolidada a nivel nacional e internacional, creando valor para nuestros colaboradores, clientes, proveedores y socios, siendo considerada como uno de los mejores lugares para trabajar.
  </h2>
   <a href="#/cv" id="button">
         <span>Postulate aqui</span>
      </a><br><br>
    </div>
</div>






<div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter">NOSOTROS</div>
        <p>Somos una empresa lider en cada uno de los negocios, estamos comprometidos con la mejora continua para satisfacer a nuestros clientes.</p>
        <p><i class="fa fa-map-marker"></i>Calle Paricutín 312, Roma, 64700 Monterrey, N.L.</p>
        <p><i class="fa fa-phone"></i> Phone (México) : +52 (81) 8880 4400</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@multimedios.com</p>
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">LINKS</h6>
        <ul class="footer-ul">
          <li><a href="#/" style="color: #fff">INICIO</a></li>
          <li><a href="#/cv" style="color: #fff">POSTULATE AQUI</a></li
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">MULTIMEDIOS</h6>
        <div class="post">
          <p>http://www.multimedios.com<span></span></p>
          <p>http://laguna.multimedios.com<span></span></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/facebook"><a href="https://twitter.com/multimediostv"><i class="fa fa-twitter fa-2x" aria-hidden="true" style="color: #fff"></i></a></blockquote>
            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/multimediostv/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true" style="color: #fff"></i></a></blockquote>
             <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.instagram.com/multimediostv/"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color: #fff"></i></a></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2017 - All Rights Grupo Multimedios</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="http://www.multimedios.com/">www.multimedios.com</a></li>
        <li><a href="http://www.multimedios.com/telediario">Telediario</a></li>
        <li><a href="http://www.multimedios.com/deportes">Deportes</a></li>
        <li><a href="http://www.multimedios.com/programas/vivalavi">Entretenimiendo</a></li>
        <li><a href="http://www.multimedios.com/radio">Radio</a></li>
        <li><a href="http://www.multimedios.com/tv">TV</a></li>
      </ul>
    </div>
  </div>
</div>
</div>
    <script type="text/javascript" language="javascript" >
            $(document).ready(function() {
                var dataTable = $('#employee-grid').DataTable( {
                  "language": {
                        searchPlaceholder: "Search records"
                    },
                    "responsive": true,
                    "processing": true,
                    "serverSide": true,
                    "search": "<i class='fa fa-search'></i>",
                     "columnDefs": [{
                            "targets": 1,
                            "render": function ( data, type, row, meta ) {
                                var itemID = row[0];                   
                                return '<a href="#cv?id=' + itemID + '">' + data + '</a>';
                            }
                        }],
                    "ajax":{
                        url :"human_resource.php", // json datasource
                        type: "post",  // method  , by default get
                        error: function(){  // error handling
                            $(".employee-grid-error").html("");
                            $("#employee-grid").append('<tbody class="employee-grid-error"><tr><th colspan="3">No data found in the server</th></tr></tbody>');
                            $("#employee-grid_processing").css("display","none");        
                        }
                    }
                } );
                var table = $('#employee-grid').DataTable();
                     $('#bus').on( 'keyup', function () {
                table.search( this.value ).draw();
                 });
            } );
    </script>


